{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "extends": ["ultracite/core"],
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off",
        "noNestedComponentDefinitions": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "off",
          "options": {
            "maxLines": 100
          }
        },
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 50
          }
        }
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useConsistentObjectDefinitions": "off",
        "noMagicNumbers": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": {
          "level": "info",
          "options": {}
        }
      },
      "nursery": {
        "useMaxParams": {
          "level": "warn",
          "options": {
            "max": 4
          }
        }
      }
    }
  }
}
